[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00c\x00a\x00m\x00e\x00r\x00a\x00C\x00a\x00l\x00i\x00b\x00r\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zhb/openCV/cameraCalibration/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cameracalibration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=cameraCalibration,cameracalibration
Project Target=cameraCalibration,cameracalibration
Working Directory=file:///home/zhb/openCV/cameraCalibration/build/
isExecutable=false
